version = 2.0.0-RC8

align = true

maxColumn = 120

rewrite.rules = [RedundantBraces]

rewrite.redundantBraces.stringInterpolation = true

newlines.alwaysBeforeMultilineDef = true

newlines.alwaysBeforeTopLevelStatements = true

trailingCommas = never
